/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : #171A21;
@sidebarMenuItemInactiveBackground: hsl(var(--hsl-slate-600) / 70%);
@sidebarMenuItemActiveBackground: hsl(var(--hsl-blue-300) / 50%);
@sidebarMenuSectionColor: @invertedUnselectedTextColor;
@sidebarMenuSectionSeparatorColor: rgba(255,255,255,0.1);
@sidebarMenuItemColor  : @invertedLightTextColor;
@sidebarMenuActionColor : @invertedDisabledTextColor;
@sidebarMenuActionHoverColor : @invertedLightTextColor;
@sidebarSyncStatusViewBackground: #12151A;
@sidebarSyncStatusViewTextColor: @invertedMutedTextColor;
@sidebarSyncStatusViewDetailColor: @invertedUnselectedTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(255,255,255,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.2);


/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.05);
@scrollbarThumbBackground: rgba(0,0,0,0.2);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: rgb(245, 245, 244);
@noteListBarPinnedSectionHeaderBackground: #e6e6e6;
@noteListBarPinnedSectionHeaderBorderBottom: none;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid #ccc;
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @whiteDown;
@noteListViewItemDateColor: @primaryColor;
@noteListViewItemTagColor: @blueFocus;
@noteListViewItemInactiveBackground: hsl(var(--hsl-sky-800) / 20%);
@noteListViewItemActiveBackground: @primaryColor;
@noteListViewItemActiveColor: @invertedTextColor;
@noteListViewItemActiveDateColor: @invertedTextColor;
@noteListViewItemActiveTagColor: @invertedTextColor;
@noteListViewItemFocusInnerShadow: none;
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: rgba(255,255,255,0.8);
@noteSearchBarInputBorder: 1px solid transparent;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Editor
--------------------*/
@editorBackground: rgb(255, 255, 255);

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: @infoBackgroundColor;
@headerNoteMenuActionItemActiveBorder: 1px solid @infoBorderColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: rgb(245, 245, 244);
@preferencesSidebarItemActiveBackground: rgba(79, 142, 255, 0.2);
@preferencesViewBackground: rgb(255, 255, 255);

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: hsl(var(--hsl-slate-400));
@taskIconOnHold: hsl(var(--hsl-amber-500));
@taskIconCompleted: hsl(var(--hsl-emerald-500));
@taskIconDropped: hsl(var(--hsl-rose-400));

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBorderColor: hsl(var(--hsl-gray-950) / 30%);
@taskProgressViewBackgroundColor: hsl(var(--hsl-gray-950) / 30%);
@taskProgressViewForegroundColor: hsl(var(--hsl-white) / 60%);
@taskProgressViewCompletedColor: hsl(var(--hsl-green-500));
